{
  "name": "@uportal/content-carousel",
  "version": "1.29.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/content-carousel.js",
  "source": "src/components/content-carousel.vue",
  "scripts": {
    "start": "vue-cli-service serve",
    "prebuild": "babel node_modules/@vue/web-component-wrapper/dist/vue-wc-wrapper.js -o node_modules/@vue/web-component-wrapper/dist/vue-wc-wrapper.js",
    "build": "vue-cli-service build --name content-carousel --target wc 'src/components/*.vue'",
    "postbuild": "cp node_modules/slick-carousel/slick/slick-theme.css dist/slick-theme.css && cp -r node_modules/slick-carousel/slick/fonts dist/fonts"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.3",
    "@uportal/open-id-connect": "^1.29.0",
    "@uportal/portlet-registry-to-array": "^1.29.0",
    "jquery": "^3.3.1",
    "rss-to-json": "^1.0.4",
    "vue": "^2.5.20",
    "vue-class-component": "^7.0.0",
    "vue-property-decorator": "^8.0.0",
    "vue-slick": "^1.1.15",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-typescript": "^3.2.2",
    "@vue/cli-service": "^3.2.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.3",
    "typescript": "^3.2.2",
    "vue-template-compiler": "^2.5.20"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "Display portlet content in a browsable carousel",
  "bugs": {
    "url": "https://github.com/uPortal-contrib/uPortal-web-components/issues"
  },
  "license": "Apache-2.0",
  "author": "Apereo <uportal-dev@apereo.org>",
  "keywords": [
    "apereo",
    "uportal",
    "content",
    "carousel",
    "browse",
    "list"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uPortal-contrib/uPortal-web-components.git"
  },
  "homepage": "https://uportal-contrib.github.io/uPortal-web-components/"
}
