{
  "name": "@uportal/open-id-connect",
  "description": "A shared Open ID Connect authorization helper for uPortal",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uPortal-contrib/uPortal-web-components.git"
  },
  "files": [
    "esm/open-id-connect.js",
    "cjs/open-id-connect.js",
    "src/open-id-connect.js",
    "umd/open-id-connect.js"
  ],
  "main": "cjs/open-id-connect.js",
  "umd:main": "umd/open-id-connect.js",
  "module": "esm/open-id-connect.js",
  "source": "src/open-id-connect.js",
  "keywords": [
    "apereo",
    "uportal",
    "open",
    "id",
    "connect",
    "oidc"
  ],
  "author": "Apereo <uportal-dev@apereo.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uPortal-contrib/uPortal-web-components/issues"
  },
  "homepage": "https://uportal-contrib.github.io/uPortal-web-components/",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm-run-all build:*",
    "build:cjs": "babel src/open-id-connect.js --config-file ./cjs.babelrc --out-dir cjs",
    "build:esm": "babel src/open-id-connect.js --config-file ./esm.babelrc --out-dir esm",
    "build:umd": "babel src/open-id-connect.js --config-file ./umd.babelrc --out-dir umd",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-0",
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.0.0-0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.0",
    "eslint-plugin-jest": "^21.15.1",
    "jest": "^23.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "browser": true
    },
    "globals": {
      "test": true,
      "expect": true
    }
  }
}
