{
  "name": "@uportal/portlet-registry-to-array",
  "description": "A utility that flattens the portlet registry tree into an array",
  "version": "1.33.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uPortal-contrib/uPortal-web-components.git"
  },
  "files": [
    "esm/portlet-registry-to-array.js",
    "cjs/portlet-registry-to-array.js",
    "src/portlet-registry-to-array.js",
    "umd/portlet-registry-to-array.js",
    "src/portlet-registry-to-array.d.ts"
  ],
  "main": "cjs/portlet-registry-to-array.js",
  "umd:main": "umd/portlet-registry-to-array.js",
  "module": "esm/portlet-registry-to-array.js",
  "source": "src/portlet-registry-to-array.js",
  "types": "src/portlet-registry-to-array.d.ts",
  "keywords": [
    "apereo",
    "uportal",
    "portlet",
    "registry",
    "array",
    "utility"
  ],
  "author": "Apereo <uportal-dev@apereo.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uPortal-contrib/uPortal-web-components/issues"
  },
  "homepage": "https://uportal-contrib.github.io/uPortal-web-components/",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.0.0",
    "eslint-plugin-jest": "^22.0.0",
    "jest": "^24.0.0",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.0.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "browser": true
    },
    "globals": {
      "test": true,
      "expect": true
    }
  },
  "engines": {
    "node": "^6.0.0 || ^8.0.0 || ^10.0.0"
  },
  "dependencies": {
    "lodash.uniqby": "^4.7.0"
  }
}
